set -g default-terminal "xterm-256color"
#set -s command-alias setdir='attach-session -c "#{pane_current_path}"'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key v sp -v -c "#{pane_current_path}"
bind-key h sp -h -c "#{pane_current_path}"

source-file "${HOME}/.tmux-themepack/powerline/default/purple.tmuxtheme"

